{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#7be47a220b08e9556019ea7559af473eb193af89",
    "@angular/cdk": "github:angular/cdk-builds#0361023fb3c93117fb6f39bd6570a7fddd2bbcf7",
    "@angular/common": "github:angular/common-builds#851f56e383df268297a2a2d3e8d2c0b951a74053",
    "@angular/compiler": "github:angular/compiler-builds#84a85edbaf39354a2b75ca7ca34751e00a4495b4",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#2e3c4caad2f4b227255517984cbb884a53234873",
    "@angular/core": "github:angular/core-builds#e4936ffe9e9b3c4d66087f942485394fc45e9d85",
    "@angular/forms": "github:angular/forms-builds#3130bafeb47168ebceadd39fe2a00dab6066f31b",
    "@angular/language-service": "github:angular/language-service-builds#f2553b83c2eabc1a62b270c1425f7cc98017f04d",
    "@angular/localize": "github:angular/localize-builds#999990b79dd0d7097cb97c4654810793f8616736",
    "@angular/material": "github:angular/material2-builds#0df45a2a468c1b72be0f3847c3ee74864de7e3c3",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#76e3de4967ea71d7fb3a7a09dc46c82859ef1628",
    "@angular/platform-browser": "github:angular/platform-browser-builds#ea893fb41222a35744e97ca30c452f5c40139b51",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2d96b0703babeb00f999adc92963f17747671f43",
    "@angular/platform-server": "github:angular/platform-server-builds#415de96122ed16805921acd970cbddd774dcf46a",
    "@angular/router": "github:angular/router-builds#7773a70d82690639df4d47178a73df18871133fa"
  }
}
